{
  "name": "victoreke.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@portabletext/react": "^8.0.1",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.5.6",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "framer-motion": "^13.2.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "postcss": "8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-github-calendar": "^5.0.9",
    "react-icons": "^5.7.0",
    "react-refractor": "^4.0.0",
    "refractor": "^5.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/refractor": "^3.4.1",
    "@vercel/analytics": "^2.0.1"
  }
}
